AskAnywhere/Notification/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:local="clr-namespace:AskAnywhere">

    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false"
                 x:Key="SysTrayMenu">
        <MenuItem Header="{DynamicResource NotifySettings}"
                  Command="{Binding ShowWindowCommand}" />
        <Separator />
        <MenuItem Header="{DynamicResource NotifyExit}"
                  Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/AskAnywhere;component/Resources/Icons/ask_anywhere_icon.ico"
                    ToolTipText="Ask Anything"
                    MenuActivation="RightClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{DynamicResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

    <!-- self-assign a data context (could also be done programmatically) -->
</ResourceDictionary>