AskAnywhere/i18n/StringResources.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--task icon menu-->
    <system:String x:Key="NotifySettings">设置</system:String>
    <system:String x:Key="NotifyExit">退出</system:String>

    <!--ask dialog bar-->
    <system:String x:Key="AskMode_Ask">提问</system:String>
    <system:String x:Key="AskMode_Translation">翻译</system:String>
    <system:String x:Key="AskMode_Code">代码</system:String>
    <system:String x:Key="AskMode_Hint">请输入问题...</system:String>
    <system:String x:Key="Ask_Thinking">思考中...</system:String>
    <system:String x:Key="Ask_Done">完成</system:String>
    <system:String x:Key="Ask_Error">中断</system:String>

    <!--settings dialog-->
    <system:String x:Key="Settings_Title">Ask Anywhere 设置选项</system:String>
    <system:String x:Key="Settings_LanguageTab">语言设置</system:String>
    <system:String x:Key="Settings_BackendTab">服务配置</system:String>
    <system:String x:Key="Settings_ProxyTab">代理设置</system:String>
    <system:String x:Key="Settings_ConfirmBtn">储存并关闭</system:String>

    <!-- backends page-->
    <system:String x:Key="Settings_Backend_Intro">请选择Ask Anywhere的AI后端提供平台。请注意，选择一项平台后您需要填写对应的API Key才能正常使用Ask Anywhere。</system:String>
    <system:String x:Key="Settings_Backend_OpenAIDirect">OpenAI 直连</system:String>
    <system:String x:Key="Settings_Backend_OpenAIKey">请输入 OpenAI API 秘钥</system:String>
    
    <system:String x:Key="Settings_Backend_OpenAIProxy">OpenAI 中转服务器</system:String>
    <system:String x:Key="Settings_Backend_OpenAIProxyUrl">请输入代理服务器地址</system:String>
    <system:String x:Key="Settings_Backend_OpenAIProxySecret">请输入验证密码</system:String>
    
    <system:String x:Key="Settings_Backend_AICloud">AICloud (AI一点通)</system:String>
    <system:String x:Key="Settings_Backend_AICloudKey">请输入AICloud Key</system:String>

    <!-- proxy page-->
    <system:String x:Key="Settings_Proxy_Checkbox">启用HTTP代理</system:String>
    <system:String x:Key="Settings_Proxy_Url">请输入代理服务器地址</system:String>
    <system:String x:Key="Settings_Proxy_Port">请输入代理服务器端口</system:String>

</ResourceDictionary>