AskAnywhere/Settings/SettingsWindow.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AskAnywhere"
           xmlns:common="clr-namespace:AskAnywhere.Common"
           xmlns:Settings="clr-namespace:AskAnywhere.Settings"
           x:Class="AskAnywhere.SettingsWindow"
           mc:Ignorable="d"
           Title="AskAnywhere 选项设置"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           Background="White"
           Height="450"
           Width="320">
    <hc:Window.Resources>
        <ResourceDictionary>
            <common:EnumToValueConverter x:Key="EnumToValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <hc:Window.DataContext>
        <Settings:SettingsViewModel ConnectionMode="OPENAI" />
    </hc:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="AliceBlue">
            <Image Source="/AskAnywhere;component/Resources/Images/badge.png"
                   Width="320"
                   Height="96" />
        </StackPanel>
        <Border Grid.Row="1">
            <StackPanel Margin="8"
                        Orientation="Vertical">
                <TextBlock Margin="8"
                           TextWrapping="Wrap">
                    请选择Ask Anywhere的AI后端提供平台。请注意，选择一项平台后您需要填写对应的API Key才能正常使用Ask Anywhere。
                </TextBlock>
                <Border CornerRadius="6"
                        x:Name="SelectionBorder"
                        BorderThickness="1"
                        Margin="0 4">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionMode}"
                                             Value="OPENAI">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource PrimaryBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="8"
                                     FontWeight="Bold"
                                     IsChecked="{Binding ConnectionMode,Converter={StaticResource EnumToValueConverter}, ConverterParameter=0}"
                                     GroupName="moderp"
                                     HorizontalAlignment="Left"
                                     Content="OpenAI" />
                        <hc:TextBox hc:InfoElement.Placeholder="请输入OpenAI API Key"
                                    Text="{Binding OpenAIApiKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="32 0 8 8"></hc:TextBox>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6"
                        BorderThickness="1"
                        Margin="0 4">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionMode}"
                                             Value="AICLOUD">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource PrimaryBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="8"
                                     FontWeight="Bold"
                                     IsChecked="{Binding ConnectionMode,Converter={StaticResource EnumToValueConverter}, ConverterParameter=1}"
                                     GroupName="moderp"
                                     HorizontalAlignment="Left"
                                     Content="AICloud (AI一点通)" />
                        <hc:TextBox hc:InfoElement.Placeholder="请输入AICloud Key"
                                    Text="{Binding AICloudKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="32 0 8 8"></hc:TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <Button Content="确认"
                    Click="Button_Click"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Width="280"></Button>
        </Border>
    </Grid>
</hc:Window>
