AskAnywhere/Settings/SettingsWindow.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AskAnywhere"
           xmlns:common="clr-namespace:AskAnywhere.Common"
           xmlns:Settings="clr-namespace:AskAnywhere.Settings"
           x:Class="AskAnywhere.SettingsWindow"
           mc:Ignorable="d"
           Title="AskAnywhere 选项设置"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           Icon="/AskAnywhere;component/Resources/Icons/ask_anywhere_icon.ico"
           Background="White"
           Height="600"
           Width="320">
    <hc:Window.Resources>
        <ResourceDictionary>
            <common:EnumToValueConverter x:Key="EnumToValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <hc:Window.DataContext>
        <Settings:SettingsViewModel ConnectionMode="OPENAI_DIRECT" />
    </hc:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="AliceBlue">
            <Image Source="/AskAnywhere;component/Resources/Images/badge.png"
                   Width="320"
                   Height="96" />
        </StackPanel>
        <Border Grid.Row="1">
            <hc:ButtonGroup Margin="8"
                            VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding CurrentPage,Converter={StaticResource EnumToValueConverter}, ConverterParameter=0}"
                             hc:IconElement.Geometry="{StaticResource LanguageIcon}"
                             Command="{Binding ChangePageCommand}"
                             CommandParameter="0"
                             Content="语言设置" />
                <RadioButton Content="服务设置"
                             IsChecked="{Binding CurrentPage,Converter={StaticResource EnumToValueConverter}, ConverterParameter=1}"
                             hc:IconElement.Geometry="{StaticResource ServerIcon}"
                             Command="{Binding ChangePageCommand}"
                             CommandParameter="1" />
                <RadioButton Content="代理设置"
                             IsChecked="{Binding CurrentPage,Converter={StaticResource EnumToValueConverter}, ConverterParameter=2}"
                             hc:IconElement.Geometry="{StaticResource ProxyIcon2}"
                             Command="{Binding ChangePageCommand}"
                             CommandParameter="2" />
            </hc:ButtonGroup>
        </Border>
        <Frame Grid.Row="2"></Frame>

        <Border Grid.Row="3">
            <Button Content="确认"
                    Click="Button_Click"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Width="280"></Button>
        </Border>
    </Grid>
</hc:Window>
