AskAnywhere/Settings/SettingsWindow.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:AskAnywhere"
           xmlns:common="clr-namespace:AskAnywhere.Common"
           xmlns:page="clr-namespace:AskAnywhere.Settings.Pages"
           xmlns:Settings="clr-namespace:AskAnywhere.Settings"
           x:Class="AskAnywhere.SettingsWindow"
           mc:Ignorable="d"
           Title="{DynamicResource Settings_Title}"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           Icon="/AskAnywhere;component/Resources/Icons/ask_anywhere_icon.ico"
           Background="White"
           Height="600"
           Width="320">
    <hc:Window.Resources>
        <ResourceDictionary>
            <common:SettingPageToIntConverter x:Key="SettingPageToIntConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <hc:Window.DataContext>
        <Settings:SettingsViewModel />
    </hc:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="AliceBlue">
            <Image Source="/AskAnywhere;component/Resources/Images/badge.png"
                   Width="320"
                   Height="96" />
        </StackPanel>
        <Border Grid.Row="1">
            <hc:ButtonGroup Margin="8 8 8 0"
                            VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding CurrentPage,Converter={StaticResource SettingPageToIntConverter}, ConverterParameter=0}"
                             hc:IconElement.Geometry="{StaticResource LanguageIcon}"
                             Content="{DynamicResource Settings_LanguageTab}" />
                <RadioButton Content="{DynamicResource Settings_BackendTab}"
                             IsChecked="{Binding CurrentPage,Converter={StaticResource SettingPageToIntConverter}, ConverterParameter=1}"
                             hc:IconElement.Geometry="{StaticResource ServerIcon}" />
                <RadioButton Content="{DynamicResource Settings_ProxyTab}"
                             IsChecked="{Binding CurrentPage,Converter={StaticResource SettingPageToIntConverter}, ConverterParameter=2}"
                             hc:IconElement.Geometry="{StaticResource ProxyIcon2}" />
            </hc:ButtonGroup>
        </Border>
        <Frame Grid.Row="2"
               x:Name="MainFrame"
               LoadCompleted="MainFrame_LoadCompleted"
               DataContextChanged="MainFrame_DataContextChanged"
               NavigationUIVisibility="Hidden">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}"
                                     Value="LANG_SETTING">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <page:LanguagePage />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPage}"
                                     Value="BACKEND_SETTING">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <page:BackendPage />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPage}"
                                     Value="PROXY_SETTING">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <page:ProxyPage />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>

        <Border Grid.Row="3">
            <Button Content="{DynamicResource Settings_ConfirmBtn}"
                    Click="Button_Click"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Width="300"></Button>
        </Border>
    </Grid>
</hc:Window>
