AskAnywhere/Settings/Pages/BackendPage.xaml

<Page x:Class="AskAnywhere.Settings.Pages.BackendPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:common="clr-namespace:AskAnywhere.Common"
      xmlns:Settings="clr-namespace:AskAnywhere.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AskAnywhere.Settings.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="BackendPage">

    <Page.Resources>
        <ResourceDictionary>
            <common:ConnectionModeToIntConverter x:Key="ConnectionModeToIntConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <d:Page.DataContext>
        <Settings:SettingsViewModel />
    </d:Page.DataContext>

    <Border>
        <StackPanel Margin="8"
                    Orientation="Vertical">
            <TextBlock Margin="8" Text="{DynamicResource Settings_Backend_Intro}" FontSize="11"
                       TextWrapping="Wrap" />
            <Border CornerRadius="6"
                    x:Name="SelectionBorder"
                    BorderThickness="1"
                    Margin="0 4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionMode}"
                                         Value="OPENAI_DIRECT">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="8"
                                 FontWeight="Bold"
                                 IsChecked="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=0}"
                                 GroupName="moderp"
                                 HorizontalAlignment="Left"
                                 Content="{DynamicResource Settings_Backend_OpenAIDirect}" />
                    <hc:TextBox hc:InfoElement.Placeholder="{DynamicResource Settings_Backend_OpenAIKey}"
                                IsEnabled="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=0}"
                                Text="{Binding OpenAIApiKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="32 0 8 8"></hc:TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="6"
                    BorderThickness="1"
                    Margin="0 4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionMode}"
                                         Value="OPENAI_PROXY_SERVER">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="8"
                                 IsChecked="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=1}"
                                 GroupName="moderp"
                                 HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold"
                                       Text="{DynamicResource Settings_Backend_OpenAIProxy}" />
                            <TextBlock FontWeight="Bold"
                                       Margin="4 0 0 0">
                                    <Hyperlink NavigateUri="https://www.baidu.com">ChatGPTServer</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <hc:TextBox hc:InfoElement.Placeholder="{DynamicResource Settings_Backend_OpenAIProxyUrl}"
                                IsEnabled="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=1}"
                                Text="{Binding OpenAIProxyServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="32 0 8 8"></hc:TextBox>
                    <hc:TextBox hc:InfoElement.Placeholder="{DynamicResource Settings_Backend_OpenAIProxySecret}"
                                IsEnabled="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=1}"
                                Text="{Binding OpenAIProxyServerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="32 0 8 8"></hc:TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="6"
                    BorderThickness="1"
                    Margin="0 4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionMode}"
                                         Value="AICLOUD">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="8"
                                 FontWeight="Bold"
                                 IsChecked="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=2}"
                                 GroupName="moderp"
                                 HorizontalAlignment="Left"
                                 Content="{DynamicResource Settings_Backend_AICloud}" />
                    <hc:TextBox hc:InfoElement.Placeholder="{DynamicResource Settings_Backend_AICloudKey    }"
                                IsEnabled="{Binding ConnectionMode,Converter={StaticResource ConnectionModeToIntConverter}, ConverterParameter=2}"
                                Text="{Binding AICloudKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="32 0 8 8"></hc:TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Page>
