AskAnywhere/Settings/Pages/LanguagePage.xaml

<Page x:Class="AskAnywhere.Settings.Pages.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Settings="clr-namespace:AskAnywhere.Settings"
      xmlns:local="clr-namespace:AskAnywhere.Settings.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="LanguagePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <d:Page.DataContext>
        <Settings:SettingsViewModel />
    </d:Page.DataContext>
    <Border>
        <StackPanel Margin="8">
            <RadioButton Margin="8"
                         HorizontalAlignment="Left"
                         Content="中文" />
            <RadioButton Margin="8"
                         HorizontalAlignment="Left"
                         Content="English" />
        </StackPanel>
    </Border>
</Page>
